From: Sean Whitton <spwhitton@spwhitton.name>
Date: Fri, 6 Jul 2018 15:51:59 +0100
Subject: patch upstream's .gitignore for Debian

dgit and git-debrebase break if debian/patches is ignored by
.gitignore patterns.

[git-debrebase: split mixed commit: upstream part]
---
 .gitignore | 3 ---
 1 file changed, 3 deletions(-)

diff --git a/.gitignore b/.gitignore
index 46bc974..dac7e0c 100644
--- a/.gitignore
+++ b/.gitignore
@@ -1,7 +1,4 @@
 *.elc
-patch*
-*.patch
-*.diff
 TAGS
 helm-autoloads.el
 ID
